<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.tmdb.latestmovies.data.remote.dto.MovieDetailDto" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_detail_iv"
                loadMovieImage="@{movie.backdrop_path}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imdb_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:src="@drawable/imdb_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_detail_iv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rating_star_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:src="@drawable/rating_star_ic"
                app:layout_constraintBottom_toBottomOf="@id/imdb_iv"
                app:layout_constraintStart_toEndOf="@id/imdb_iv"
                app:layout_constraintTop_toTopOf="@id/imdb_iv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x_small_margin"
                android:fontFamily="@font/roboto_medium"
                android:text="@{String.valueOf(movie.vote_average)}"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/rating_star_iv"
                app:layout_constraintStart_toEndOf="@id/rating_star_iv"
                app:layout_constraintTop_toTopOf="@id/rating_star_iv"
                tools:text="8.3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rating_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/rating_tv"
                app:layout_constraintStart_toEndOf="@id/rating_tv"
                app:layout_constraintTop_toTopOf="@id/rating_tv"
                android:text="/10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yellow_dot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/roboto_medium"
                android:gravity="fill_vertical"
                android:textColor="@color/yellow_imdb"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@id/rating_header_tv"
                app:layout_constraintStart_toEndOf="@id/rating_header_tv"
                app:layout_constraintTop_toTopOf="@id/rating_header_tv"
                tools:text="•" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/roboto_medium"
                android:text="@{movie.release_date}"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/yellow_dot_tv"
                app:layout_constraintStart_toEndOf="@id/yellow_dot_tv"
                app:layout_constraintTop_toTopOf="@id/yellow_dot_tv"
                tools:text="30.01.1997" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_name_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:fontFamily="@font/roboto_bold"
                android:text="@{movie.original_title}"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/imdb_iv"
                tools:text="Moonrise Kingdom (2012)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_description_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:fontFamily="@font/roboto_regular"
                android:text="@{movie.overview}"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_name_detail_tv"
                tools:text="Moonrise Kingdom is a 2012 American coming-of-age comedy-drama film." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>