<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster_upcoming_iv"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_margin="@dimen/medium_margin"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/divider_upcoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_upcoming_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/poster_upcoming_iv"
        app:layout_constraintTop_toTopOf="@id/poster_upcoming_iv"
        tools:text="The Great Beauty (2013)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_upcoming_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="2"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/arrow_upcoming_iv"
        app:layout_constraintStart_toEndOf="@+id/poster_upcoming_iv"
        app:layout_constraintTop_toBottomOf="@+id/name_upcoming_tv"
        tools:text="Jep Gambardella has seduced his way through the lavish" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_upcoming_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:src="@drawable/right_arrow_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_upcoming_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/divider_upcoming"
        app:layout_constraintEnd_toEndOf="@id/description_upcoming_tv"
        tools:text="30.01.1997" />

    <View
        android:id="@+id/divider_upcoming"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>